Sub Hallway

For each two things in the INBOX,
first subtract the 1st from the 2nd and put the result in the OUTBOX.
AND THEN, subtract the 2nd from the 1st and put the result in the OUTBOX.
Repeat.

You got a new command!
SUBtracts the contents of a tile on the floor FROM whatever value you're currently holding.
--------------------------------------
commannds available:
->inbox
outbox->
copyfrom
copyto
add
sub
jump
jump if zero
-----------------------------------
A
01 ->inbox
02 copyto 0
03->inbox
04 copyto 1
05 sub 0
06 outbox->
07 copyto 0
08 sub 1
09 outbox->
10 jump to A
-------------------------------
Size Challenge  10 | 10  commands
Spped Challenge 40 | 40 steps
