Rainy Summer
For each two things in the INBOX, add them together, and put the result in the OUTBOX.
You got a new comand! It ADDs the contents of a tile on the floor to whatever value you're currently holding.

--------------------------------------
commannds available:
->inbox
outbox->
copyfrom
copyto
add
jump
-----------------------------------
A
01 ->inbox
02 copyto 0
03 ->inbox
04 add 0 
05 outbox->
06 jump to A
-------------------------------
Size Challenge  6  | 6  commands
Spped Challenge 24 | 24 steps
