Scrambler Handler
Grab the first TWO things from the INBOX and drop them into the OUTBOX in the reverse order.
Repeat until the INBOX is empty.

You got a new command! Feel free to COPYTO wherever you like on the carpet.
It will cleaned later.

--------------------------------------
commannds available:
->inbox
outbox->
copyfrom
copyto
jump
-----------------------------------
A
01 ->inbox
02 copyto 0
03 ->inbox
04 outbox->
05 copyfrom 0 
06 outbox->
07 jump to A
-------------------------------
Size Challenge  7  | 7  commands
Spped Challenge 21 | 21 steps
